<!doctype html>

<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <link type="text/css" href="css/style.css" rel="stylesheet">
	</head>

	<body>
        
        <h1>Julia Delgado Prieto</h1>
    
        <h2>Relacion de trabajos realizados</h2>
        
       <div clas="container"> <div class="curriculum">
            <a href="https://pwvaldeweb.github.io/curriculum/">Curriculum</a>
        
            <p>Aqui podemos encontrar los datos de mi curriculum</p>
        </div>
        <div class="carta">
            <a href="https://pwvaldeweb.github.io/acerca_de_mi/">Carta de Presentacion</a>
            <p>Esta es mi carta de presentacion para posibles ofertas de empleo</p>
            </div>
        <div class="Caja">Caja extra</div>
           </div>
    </body>
</html>